# TestGit

./: README.md  pom.xml
src/main/java/com/param/spring_websocket/common/: ICommonConstants.java  IError.java  Response.java
src/main/java/com/param/spring_websocket/config/: WebSocketBrokerConfig.java  WebSocketConfiguration.java
src/main/java/com/param/spring_websocket/controller/: MessageController.java  RequestController.java
src/main/java/com/param/spring_websocket/dao/: LoginDao.java  LoginDaoImpl.java  PatientDao.java  PatientDaoImpl.java
src/main/java/com/param/spring_websocket/dto/: LoginDto.java
src/main/java/com/param/spring_websocket/modal/: DoctorMst.java  MsgMst.java  MsgTypeMst.java  PatientDocMppr.java  PatientMst.java  PatientStaffMppr.java  RegistrationBean.java  StaffDocMppr.java  StaffMst.java  SymbolMst.java  UserTypeMst.java
src/main/java/com/param/spring_websocket/serviceimpl/: LoginServ.java  LoginServImpl.java  PatientServ.java  PatientServImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: spring_websocket-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: footer.jsp  index.jsp  login.jsp  topBar.jsp
